contact.html
<h2 class='pagetitle'>Contact</h2>
<div class='name'>Stephanie C. Weber</div>
<div class='address'>
  202A Daly Science Center
  <br>
  500 El Camino Real
  <br>
  Santa Clara, CA 95053
</div>
<div class='phone'>
  (408) 551-3438
</div>
<a class='email' href='mailto:sweber@scu.edu'>
  sweber@scu.edu
</a>

contact.html.haml
%h2.pagetitle Contact
.name Stephanie C. Weber
.address
  321 Hoyt Laboratory
  %br
  William Street
  %br
  Princeton, NJ 08544
.phone
  (609) 258-5731
%a.email{href: 'mailto:scweber@princeton.edu'}
  scweber@princeton.edu
