cv.html
<h2 class='pagetitle'>Stephanie C. Weber</h2>
<div class='address'>
  202A Daly Science Center
  <br>
  500 El Camino Real
  <br>
  Santa Clara, CA 95053
</div>
<div class='phone'>
  (408) 551-3438
</div>
<a class='email' href='mailto:sweber@scu.edu'>
  sweber@scu.edu
</a>
<h3>Education</h3>
<div class='ed-section'>
  <div class='ed-entry'>
    Ph.D. Biochemistry, Stanford University
  </div>
  <div class='ed-date'>
    2011
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    B.S. Biology, B.S. Chemistry,
    <span class='latin'>summa cum laude</span>,
Duke University
  </div>
  <div class='ed-date'>
    2006
  </div>
</div>
<h3>Research Experience</h3>
<div class='ed-section'>
  <div class='ed-entry'>
    Postdoctoral fellow with Cliff Brangwynne, Princeton University
  </div>
  <div class='ed-date'>
    2011-2015
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    An intracellular phase transition couples nucleolar size with cell size in early
    <span class='latin'>C. elegans</span>
    embryos
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Graduate student with Julie Theriot, Stanford University
  </div>
  <div class='ed-date'>
    2007-2011
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Macromolecular motion
    <span class='latin'>in vivo</span>:
anomalous diffusion through an "active" viscoelastic medium
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Undergraduate student with Arno Greenleaf, Duke University
  </div>
  <div class='ed-date'>
    2005-2006
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    FF domains and the binding of PCAPs to the carboxy terminal domain of RNA polymerase II
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Summer student with Kerry O'Banion, University of Rochester
  </div>
  <div class='ed-date'>
    2004
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    The use of RNA interference to elucidate the role of mPGES-1 in PGE2 biosynthesis
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Undergraduate student with Steve Haase, Duke University
  </div>
  <div class='ed-date'>
    2003-2005
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    The effect of CLB6 on population doubling time in
    <span class='latin'>Saccharomyces cerevisiae</span>
  </div>
</div>
<h3>Honors, Awards and Fellowships</h3>
<div class='ed-section'>
  <div class='ed-entry'>Damon Runyon Postdoctoral Fellowship</div>
  <div class='ed-date'>2012-2015</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Jane Coffin Childs Memorial Fund Postdoctoral Fellowship (declined)</div>
  <div class='ed-date'>2012</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Life Sciences Research Foundation Postdoctoral Fellowship (declined)</div>
  <div class='ed-date'>2012</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Bioengineering Outstanding Teaching Assistant Award</div>
  <div class='ed-date'>2011</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Harold M. Weintraub Graduate Student Award</div>
  <div class='ed-date'>2011</div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    National award recognizing outstanding achievement in graduate studies in the biological sciences
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>NSF Graduate Research Fellowship</div>
  <div class='ed-date'>2008-2011</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Graduation with Distinction in Biology, Chemistry</div>
  <div class='ed-date'>2006</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Faculty Scholar Award</div>
  <div class='ed-date'>2005</div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Highest honor bestowed upon a Duke undergraduate recognizing intellectual leadership and scholarly accomplishment
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Phi Beta Kappa</div>
  <div class='ed-date'>2005</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Deans' Summer Research Fellowship</div>
  <div class='ed-date'>2005</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>GEBS/NSF REU Summer Scholars Program</div>
  <div class='ed-date'>2004</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Howard Hughes Research Fellows Program</div>
  <div class='ed-date'>2003</div>
</div>
<h3>Publications</h3>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Berry, J. M.*, Weber, S. C.*, Vaidya, N. Haataja, M. and Brangwynne, C. P.</span>
    (<span class='date'>2015</span>)
    <span class='title'>RNA transcription modulates phase transition-driven nuclear body assembly</span>,
    <span class='journal'>Proceedings of the National Academy of Sciences</span>,
    <span class='volume'>112</span>,
    <span class='other'>E5237. * Co-first authors</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/26351690'>pmid: 26351690</a>)
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C., and Brangwynne, C. P.</span>
    (<span class='date'>2015</span>)
    <span class='title'>Inverse size scaling of the nucleolus by a concentration-dependent phase transition</span>,
    <span class='journal'>Current Biology</span>,
    <span class='volume'>25</span>,
    <span class='other'>641</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/25702583'>pmid: 25702583</a>)
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C., and Brangwynne, C. P.</span>
    (<span class='date'>2012</span>)
    <span class='title'>Getting RNA and protein in phase</span>,
    <span class='journal'>Cell</span>,
    <span class='volume'>149</span>,
    <span class='other'>1188</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/22682242'>pmid: 22682242</a>)
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C., Thompson, M. A., Moerner, W. E., Spakowitz, A. J. and Theriot, J. A.</span>
    (<span class='date'>2012</span>)
    <span class='title'>Analytical tools to distinguish the effects of localization error, confinement and medium elasticity on the velocity autocorrelation function</span>,
    <span class='journal'>Biophysical Journal</span>,
    <span class='volume'>102</span>,
    <span class='other'>2443</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/22713559'>pmid: 22713559</a>)
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C., Spakowitz, A. J. and Theriot, J. A.</span>
    (<span class='date'>2012</span>)
    <span class='title'>Nonthermal ATP-dependent fluctuations contribute to the
        <span class='latin'>in vivo</span>
        motion of chromosomal loci</span>,
<span class='journal'>Proceedings of the National Academy of Sciences</span>,
    <span class='volume'>109</span>,
    <span class='other'>7338</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/22517744'>pmid: 22517744</a>)
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/22562796'>commentary</a>)
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C., Theriot, J. A. and Spakowitz, A. J.</span>
    (<span class='date'>2010</span>)
    <span class='title'>Subdiffusive motion of a polymer composed of subdiffusive monomers</span>,
    <span class='journal'>Physical Review E</span>,
    <span class='volume'>82</span>,
    <span class='other'>011913</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/20866654'>pmid: 20866654</a>)
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C. and Theriot, J. A.</span>
    (<span class='date'>2010</span>)
    <span class='title'>Mu gets in the loop</span>,
    <span class='journal'>Molecular Cell</span>,
    <span class='volume'>39</span>,
    <span class='other'>1</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/20603069'>pmid: 20603069</a>)
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C., Spakowitz, A. J. and Theriot, J. A.</span>
    (<span class='date'>2010</span>)
    <span class='title'>Bacterial chromosomal loci move subdiffusively through a viscoelastic cytoplasm</span>,
    <span class='journal'>Physical Review Letters</span>,
    <span class='volume'>104</span>,
    <span class='other'>238102</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/20867274'>pmid: 20867274</a>)
    (<a class='pmid' href='http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.104.238102'>commentary</a>)
  </div>
</div>
<h3>Invited Talks</h3>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C. and Brangwynne, C. P.</span>
    (<span class='date'>2014</span>)
    <span class='title'>Nucleolar assembly and growth are governed by a concentration-dependent phase transition</span>,
<span class='other'>American Society for Cell Biology, Annual Meeting</span>.
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C. and Brangwynne, C. P.</span>
    (<span class='date'>2014</span>)
    <span class='title'>Inverse size scaling of the nucleolus by a concentration-dependent phase transition</span>,
<span class='other'>Biophysical Society, Disordered Motifs and Domains in Cell Control</span>.
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C. and Brangwynne, C. P.</span>
    (<span class='date'>2014</span>)
    <span class='title'>Nucleolar size and assembly is governed by a concentration-dependent phase transition</span>,
<span class='other'>Gordon Research Conference, Post-Transcriptional Gene Regulation</span>.
  </div>
</div>
<div class='pub-section'>
  <div class='pub-entry'>
    <span class='authors'>Weber, S. C., Spakowitz, A. J. and Theriot, J. A</span>
    (<span class='date'>2010</span>)
    <span class='title'>ATP-dependent fluctuations drive macromolecular motion
        <span class='latin'>in vivo</span></span>,
<span class='other'>American Society for Cell Biology, Annual Meeting</span>.
  </div>
</div>
<h3>Teaching/Mentoring Experience</h3>
<div class='ed-section'>
  <div class='ed-entry'>Adjunct Lecturer, Department of Biology, Santa Clara University</div>
  <div class='ed-date'>2015-present</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Pedagogical training through the Teaching Transcript Program, The McGraw Center, Princeton University</div>
  <div class='ed-date'>2013-2015</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Guest Lecturer, CBE433/533 Mechanics and Dynamics of Soft Living Matter, Princeton University</div>
  <div class='ed-date'>Autumn 2012, 2014</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Mentoring high school, undergraduate, senior thesis and graduate students, Princeton University</div>
  <div class='ed-date'>2011-present</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Teaching Assistant, BIOE41 Physical Biology of Macromolecules, Stanford University</div>
  <div class='ed-date'>Autumn 2010</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Teaching Assistant, Physiology Course, Marine Biological Laboratory, Woods Hole, MA</div>
  <div class='ed-date'>Summer 2008</div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>Teaching Assistant, BIO109 The Human Genome and Disease, Stanford University</div>
  <div class='ed-date'>Winter, Spring 2008</div>
</div>
<h3>Service</h3>
<div class='ed-section'>
  <div class='ed-entry'>
    Princeton Postdoc Council
  </div>
  <div class='ed-date'>
    2013-2015
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Serve as liaison between postdocs and administration; Organize professional development and social events for the postdoctoral community at Princeton
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Mentoring Program
  </div>
  <div class='ed-date'>
    2013-2015
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Coordinate mentoring relationships between postdocs and graduate students, in collaboration with Graduate Women	in Science and Engineering (GWISE)
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Outreach
  </div>
  <div class='ed-date'>
    2012-2015
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Design and deliver lectures and lab activities for middle school students at Stuart Country Day School in Princeton, NJ	and Kilmer Elementary School in Trenton, NJ
  </div>
</div>
<h3>References</h3>
<div class='ed-section'>
  <div class='ed-entry'>
    Clifford P. Brangwynne, Ph.D.
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Assistant Professor, Princeton University
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Julie A. Theriot, Ph.D.
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Professor, Stanford University
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Andrew J. Spakowitz, Ph.D.
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Associate Professor, Stanford University
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Mikko Haataja, Ph.D.
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Professor, Princeton University
  </div>
</div>
<div class='ed-section'>
  <div class='ed-entry'>
    Daniel S. Fisher, Ph.D.
  </div>
</div>
<div class='ed-description-section'>
  <div class='ed-description'>
    Professor, Stanford University
  </div>
</div>
<hr>
<a href='Weber_CV.pdf'>PDF version</a>

cv.html.haml

%h2.pagetitle Stephanie C. Weber
.address
  321 Hoyt Laboratory
  %br
  William Street
  %br
  Princeton, NJ 08544
.phone
  (609) 258-5731
%a.email{href: 'mailto:scweber@princeton.edu'}
  scweber@princeton.edu

%h3 Education

.ed-section
  .ed-entry
    Ph.D. Biochemistry, Stanford University
  .ed-date
    2011

.ed-section
  .ed-entry
    B.S. Biology, B.S. Chemistry,
    = succeed ',' do
      %span.latin<> summa cum laude
    Duke University
  .ed-date
    2006

%h3 Research Experience

.ed-section
  .ed-entry
    Postdoctoral fellow with Cliff Brangwynne, Princeton University
  .ed-date
    2011-present
.ed-description-section
  .ed-description
    An intracellular phase transition couples nucleolar size with cell size in early
    %span.latin C. elegans
    embryos

.ed-section
  .ed-entry
    Graduate student with Julie Theriot, Stanford University
  .ed-date
    2007-2011
.ed-description-section
  .ed-description
    Macromolecular motion
    = succeed ':' do
      %span.latin<> in vivo
    anomalous diffusion through an "active" viscoelastic medium

.ed-section
  .ed-entry
    Undergraduate student with Arno Greenleaf, Duke University
  .ed-date
    2005-2006
.ed-description-section
  .ed-description
    FF domains and the binding of PCAPs to the carboxy terminal domain of RNA polymerase II

.ed-section
  .ed-entry
    Summer student with Kerry O'Banion, University of Rochester
  .ed-date
    2004
.ed-description-section
  .ed-description
    The use of RNA interference to elucidate the role of mPGES-1 in PGE2 biosynthesis

.ed-section
  .ed-entry
    Undergraduate student with Steve Haase, Duke University
  .ed-date
    2003-2005
.ed-description-section
  .ed-description
    The effect of CLB6 on population doubling time in
    %span.latin Saccharomyces cerevisiae

%h3 Honors, Awards and Fellowships

.ed-section
  .ed-entry Damon Runyon Postdoctoral Fellowship
  .ed-date 2012-present

.ed-section
  .ed-entry Jane Coffin Childs Memorial Fund Postdoctoral Fellowship (declined)
  .ed-date 2012

.ed-section
  .ed-entry Life Sciences Research Foundation Postdoctoral Fellowship (declined)
  .ed-date 2012

.ed-section
  .ed-entry Bioengineering Outstanding Teaching Assistant Award
  .ed-date 2011

.ed-section
  .ed-entry Harold M. Weintraub Graduate Student Award
  .ed-date 2011
.ed-description-section
  .ed-description
    National award recognizing outstanding achievement in graduate studies in the biological sciences

.ed-section
  .ed-entry NSF Graduate Research Fellowship
  .ed-date 2008-2011

.ed-section
  .ed-entry Graduation with Distinction in Biology, Chemistry
  .ed-date 2006

.ed-section
  .ed-entry Faculty Scholar Award
  .ed-date 2005
.ed-description-section
  .ed-description
    Highest honor bestowed upon a Duke undergraduate recognizing intellectual leadership and scholarly accomplishment

.ed-section
  .ed-entry Phi Beta Kappa
  .ed-date 2005

.ed-section
  .ed-entry Deans' Summer Research Fellowship
  .ed-date 2005

.ed-section
  .ed-entry GEBS/NSF REU Summer Scholars Program
  .ed-date 2004

.ed-section
  .ed-entry Howard Hughes Research Fellows Program
  .ed-date 2003

%h3 Publications

- pubmed_base_url = "http://www.ncbi.nlm.nih.gov/pubmed/"
.pub-section
  .pub-entry
    %span.authors Weber, S. C., and Brangwynne, C. P.
    = surround '(', ')' do
      %span.date 2015
    = succeed ',' do
      %span.title Inverse size scaling of the nucleolus by a concentration-dependent phase transition
    = succeed ',' do
      %span.journal Current Biology
    = succeed '.' do
      %span.other In press
    = surround '(', ')' do
      - pmid = 25702583
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
.pub-section
  .pub-entry
    %span.authors Weber, S. C., and Brangwynne, C. P.
    = surround '(', ')' do
      %span.date 2012
    = succeed ',' do
      %span.title Getting RNA and protein in phase
    = succeed ',' do
      %span.journal Cell
    = succeed ',' do
      %span.volume 149
    = succeed '.' do
      %span.other 1188
    = surround '(', ')' do
      - pmid = 22682242
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
.pub-section
  .pub-entry
    %span.authors Weber, S. C., Thompson, M. A., Moerner, W. E., Spakowitz, A. J. and Theriot, J. A.
    = surround '(', ')' do
      %span.date 2012
    = succeed ',' do
      %span.title Analytical tools to distinguish the effects of localization error, confinement and medium elasticity on the velocity autocorrelation function
    = succeed ',' do
      %span.journal Biophysical Journal
    = succeed ',' do
      %span.volume 102
    = succeed '.' do
      %span.other 2443
    = surround '(', ')' do
      - pmid = 22713559
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
.pub-section
  .pub-entry
    %span.authors Weber, S. C., Spakowitz, A. J. and Theriot, J. A.
    = surround '(', ')' do
      %span.date 2012
    = succeed ',' do
      %span.title<>
        Nonthermal ATP-dependent fluctuations contribute to the
        %span.latin in vivo 
        motion of chromosomal loci
    = succeed ',' do
      %span.journal Proceedings of the National Academy of Sciences
    = succeed ',' do
      %span.volume 109
    = succeed '.' do
      %span.other 7338
    = surround '(', ')' do
      - pmid = 22517744
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
    = surround '(', ')' do
      -pmid = 22562796
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "commentary"
.pub-section
  .pub-entry
    %span.authors Weber, S. C., Theriot, J. A. and Spakowitz, A. J.
    = surround '(', ')' do
      %span.date 2010
    = succeed ',' do
      %span.title  Subdiffusive motion of a polymer composed of subdiffusive monomers
    = succeed ',' do
      %span.journal Physical Review E
    = succeed ',' do
      %span.volume 82
    = succeed '.' do
      %span.other 011913
    = surround '(', ')' do
      - pmid = 20866654
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
.pub-section
  .pub-entry
    %span.authors Weber, S. C. and Theriot, J. A.
    = surround '(', ')' do
      %span.date 2010
    = succeed ',' do
      %span.title Mu gets in the loop
    = succeed ',' do
      %span.journal Molecular Cell
    = succeed ',' do
      %span.volume 39
    = succeed '.' do
      %span.other 1
    = surround '(', ')' do
      - pmid = 20603069
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
.pub-section
  .pub-entry
    %span.authors Weber, S. C., Spakowitz, A. J. and Theriot, J. A.
    = surround '(', ')' do
      %span.date 2010
    = succeed ',' do
      %span.title Bacterial chromosomal loci move subdiffusively through a viscoelastic cytoplasm
    = succeed ',' do
      %span.journal Physical Review Letters
    = succeed ',' do
      %span.volume 104
    = succeed '.' do
      %span.other 238102
    = surround '(', ')' do
      - pmid = 20867274
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
    = surround '(', ')' do
      %a.pmid{href: "http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.104.238102"}= "commentary"

%h3 Invited Talks

.pub-section
  .pub-entry
    %span.authors Weber, S. C. and Brangwynne, C. P.
    = surround '(', ')' do
      %span.date 2014
    = succeed ',' do
      %span.title<>
        Nucleolar assembly and growth are governed by a concentration-dependent phase transition
    = succeed '.' do
      %span.other American Society for Cell Biology, Annual Meeting
.pub-section
  .pub-entry
    %span.authors Weber, S. C. and Brangwynne, C. P.
    = surround '(', ')' do
      %span.date 2014
    = succeed ',' do
      %span.title<>
        Inverse size scaling of the nucleolus by a concentration-dependent phase transition
    = succeed '.' do
      %span.other Biophysical Society, Disordered Motifs and Domains in Cell Control
.pub-section
  .pub-entry
    %span.authors Weber, S. C. and Brangwynne, C. P.
    = surround '(', ')' do
      %span.date 2014
    = succeed ',' do
      %span.title<>
        Nucleolar size and assembly is governed by a concentration-dependent phase transition
    = succeed '.' do
      %span.other Gordon Research Conference, Post-Transcriptional Gene Regulation
.pub-section
  .pub-entry
    %span.authors Weber, S. C., Spakowitz, A. J. and Theriot, J. A
    = surround '(', ')' do
      %span.date 2010
    = succeed ',' do
      %span.title<>
        ATP-dependent fluctuations drive macromolecular motion
        %span.latin in vivo
    = succeed '.' do
      %span.other American Society for Cell Biology, Annual Meeting

%h3 Teaching/Mentoring Experience
.ed-section
  .ed-entry Pedagogical training through the Teaching Transcript Program, The McGraw Center, Princeton University
  .ed-date 2013-present
.ed-section
  .ed-entry Guest Lecturer, CBE433/533 Mechanics and Dynamics of Soft Living Matter, Princeton University
  .ed-date Autumn 2012, 2014
.ed-section
  .ed-entry Mentoring high school, undergraduate, senior thesis and graduate students, Princeton University
  .ed-date 2011-present
.ed-section
  .ed-entry Teaching Assistant, BIOE41 Physical Biology of Macromolecules, Stanford University
  .ed-date Autumn 2010
.ed-section
  .ed-entry Teaching Assistant, Physiology Course, Marine Biological Laboratory, Woods Hole, MA
  .ed-date Summer 2008
.ed-section
  .ed-entry Teaching Assistant, BIO109 The Human Genome and Disease, Stanford University
  .ed-date Winter, Spring 2008
  
%h3 Service
.ed-section
  .ed-entry
    Princeton Postdoc Council
  .ed-date
    2013-present
.ed-description-section
  .ed-description
    Serve as liaison between postdocs and administration; Organize professional development and social events for the postdoctoral community at Princeton
.ed-section
  .ed-entry
    Mentoring Program
  .ed-date
    2013-present
.ed-description-section
  .ed-description
    Coordinate mentoring relationships between postdocs and graduate students, in collaboration with Graduate Women	in Science and Engineering (GWISE)
.ed-section
  .ed-entry
    Outreach
  .ed-date
    2012-present
.ed-description-section
  .ed-description
    Design and deliver lectures and lab activities for middle school students at Stuart Country Day School in Princeton, NJ	and Kilmer Elementary School in Trenton, NJ

%h3 References
.ed-section
  .ed-entry
    Clifford P. Brangwynne, Ph.D.
.ed-description-section
  .ed-description
    Assistant Professor, Princeton University
.ed-section
  .ed-entry
    Julie A. Theriot, Ph.D.
.ed-description-section
  .ed-description
    Professor, Stanford University
.ed-section
  .ed-entry
    Andrew J. Spakowitz, Ph.D.
.ed-description-section
  .ed-description
    Associate Professor, Stanford University
.ed-section
  .ed-entry
    Mikko Haataja, Ph.D.
.ed-description-section
  .ed-description
    Professor, Princeton University
    
%hr
%a{href: 'Weber_CV.pdf'} PDF version
