home.html
<h2 class='pagetitle'>Spatial Organization of Living Systems</h2>
Both prokaryotic and eukaryotic cells are crowded with macromolecules that form highly organized yet dynamic structures.  While advances in fluorescence microscopy enable us to visualize this spatiotemporal heterogeneity, the physical mechanisms underlying intracellular organization remain unknown.  I am interested in understanding how biological systems establish and dynamically regulate spatial order in the cell and how these processes affect growth and size of the whole organism.
<div class='contentpicturerow'>
  <div class='contentpicturetriple'>
    <div class='holder'>
      <div class='img-holder'>
        <img class='homepage-image' src='images/Ecoli_scaleBar.png'>
      </div>
      <div class='side-by-side-caption'>
        <span class='latin'>E. coli</span>
        chromosome dynamics
      </div>
    </div>
  </div>
  <div class='contentpicturetriple'>
    <div class='holder'>
      <div class='img-holder'>
        <img class='homepage-image' src='images/OD70xfib1_8cell_scaleBar.png'>
      </div>
      <div class='side-by-side-caption'>
        Organelle assembly during development
      </div>
    </div>
  </div>
  <div class='contentpicturetriple'>
    <div class='holder'>
      <div class='img-holder'>
        <img class='homepage-image' src='images/wormGrowthStages.png'>
      </div>
      <div class='side-by-side-caption'>
        Size control in
        <span class='latin'>C. elegans</span>
      </div>
    </div>
  </div>
</div>

home.html.haml
%h2.pagetitle Spatial Organization of Living Systems

Both prokaryotic and eukaryotic cells are crowded with macromolecules that form highly organized yet dynamic structures.  While advances in fluorescence microscopy enable us to visualize heterogeneous localization patterns, the physical and biochemical mechanisms underlying intracellular spatiotemporal organization remain unknown.  I am interested in understanding how biological systems establish and dynamically regulate spatial order across various length scales.

.contentpicturerow
  .contentpicturetriple
    .holder
      .img-holder
        %img.homepage-image{src: 'images/Ecoli_scaleBar.png'}
      .side-by-side-caption
        %span.latin E. coli 
        chromosome dynamics
  .contentpicturetriple
    .holder
      .img-holder
        %img.homepage-image{src: 'images/OD70xfib1_8cell_scaleBar.png'}
      .side-by-side-caption
        Organelle assembly during development
  .contentpicturetriple
    .holder
      .img-holder
        %img.homepage-image{src: 'images/wormGrowthStages.png'}
      .side-by-side-caption
        Size control in
        %span.latin C. elegans
