index.html.haml
!!!
%head
  %link{href: 'stylesheets/main.less', rel: 'stylesheet/less', type: 'text/css'}
%body
  #wrap
    .content
      .portraitsection
        .portraitcaption
          .captioncontent
            %h1 Stephanie C. Weber, Ph.D.
            .titledescription
              %a.fellowship{href: 'http://www.damonrunyon.org/'} Damon Runyon Postdoctoral Fellow
              %br
              %a.lablink{href: 'http://www.princeton.edu/cbe/people/faculty/brangwynne/group/'}Brangwynne Lab
              %br
              %a.deptlink{href: 'http://www.princeton.edu/cbe/'} Chemical and Biological Engineering
              %br
              = succeed " " do
                %a.pu{href: 'http://www.princeton.edu'}<>
                  Princeton University
        .portraitimage
          %img.portrait{src: 'images/photo.png'}
      .navbar.navbar-inverse{role: 'navigation'}
        .navbar-header
          %button.navbar-toggle{type: 'button', 'data-toggle' => 'collapse', 'data-target' => '#links-navbar'}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
        #links-navbar.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li#home
              %a.navlink#home-link{href: '#'} Home
            %li.divider
            %li#research
              %a.navlink#research-link{href: '#'} Research
            %li.divider
            %li#publications
              %a.navlink#publications-link{href: '#'} Publications
            %li.divider
            %li#cv
              %a.navlink#cv-link{href: '#'} CV
            %li.divider
            %li#contact
              %a.navlink#contact-link{href: '#'} Contact

      .well
        #included-content
  #footer
    .container
      .licenseimage
        %a{rel: "license", href:"http://creativecommons.org/licenses/by/4.0/"}
          %img{alt: "Creative Commons License", style: "border-width:0",src: "http://i.creativecommons.org/l/by/4.0/88x31.png"}
      .licensetext
        Text and images on this site are licensed under a
        = succeed "." do
          %a{rel: "license", href: "http://creativecommons.org/licenses/by/4.0/"}<>
            Creative Commons Attribution 4.0 International License



  %script{src: 'https://code.jquery.com/jquery.js', type: 'text/javascript'}
  %script{src: 'javascripts/less-1.5.0.min.js', type: 'text/javascript'}
  %script{src: 'javascripts/bootstrap.min.js', type: 'text/javascript'}
  %script{src: 'javascripts/includes.js', type: 'text/javascript'}

index.html
<!DOCTYPE html>
<head>
  <link href='stylesheets/main.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id='wrap'>
    <div class='content'>
      <div class='portraitsection'>
        <div class='portraitcaption'>
          <div class='captioncontent'>
            <h1>Stephanie C. Weber, Ph.D.</h1>
            <div class='titledescription'>
              <a class='fellowship'></a>
              Adjunct Lecturer
              <br>
              <a class='deptlink' href='http://www.scu.edu/biology/'>Department of Biology</a>
              <br>
              <a class='pu' href='http://www.scu.edu'>Santa Clara University</a>
</div>
          </div>
        </div>
        <div class='portraitimage'>
          <img class='portrait' src='images/photo.png'>
        </div>
      </div>
      <div class='navbar navbar-inverse' role='navigation'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#links-navbar' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='collapse navbar-collapse' id='links-navbar'>
          <ul class='nav navbar-nav'>
            <li id='home'>
              <a class='navlink' id='home-link'>Home</a>
            </li>
            <li class='divider'></li>
            <li id='research'>
              <a class='navlink' id='research-link'>Research</a>
            </li>
            <li class='divider'></li>
            <li id='teaching'>
              <a class='navlink' id='teaching-link'>Teaching</a>
            </li>
            <li class='divider'></li>
            <li id='publications'>
              <a class='navlink' id='publications-link'>Publications</a>
            </li>
            <li class='divider'></li>
            <li id='cv'>
              <a class='navlink' id='cv-link'>CV</a>
            </li>
            <li class='divider'></li>
            <li id='contact'>
              <a class='navlink' id='contact-link'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='well'>
        <div id='included-content'></div>
      </div>
    </div>
  </div>
  <div id='footer'>
    <div class='container'>
      <div class='licenseimage'>
        <a href='http://creativecommons.org/licenses/by/4.0/' rel='license'>
          <img alt='Creative Commons License' src='http://i.creativecommons.org/l/by/4.0/88x31.png' style='border-width:0'>
        </a>
      </div>
      <div class='licensetext'>
        Text and images on this site are licensed under a
        <a href='http://creativecommons.org/licenses/by/4.0/' rel='license'>Creative Commons Attribution 4.0 International License</a>.
</div>
    </div>
  </div>
  <script src='https://code.jquery.com/jquery.js' type='text/javascript'></script>
  <script src='javascripts/bootstrap.min.js' type='text/javascript'></script>
  <script src='javascripts/includes.js' type='text/javascript'></script>
  <script type='text/javascript'>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48436014-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
