join-us.html.haml
%h2.pagetitle Join us!
.contentsection
  .contenttext
    %h3 The Weber Lab is coming to McGill

    .recruit-text
      We are actively recruiting students and postdocs to join our
      interdisciplinary team.  If you are passionate about science and eager to
      address challenging problems at the interface of cell biology and physics, then
      contact
      %a{href: "mailto:steph@weberlab.io"} Steph
      to discuss projects and available positions.
  .contentspacer.content-wide
  .contentpicture.content-wide
    .contentpicturerow
      .contentpicturecolumn
        %img.odd.joinusimage{src: 'images/montreal.jpg'}
    .contentpicturerow
      .contentpicturecolumn
        .contentcaption
          McGill University is located in the heart of Montreal.

join-us.html
<h2 class='pagetitle'>Join us!</h2>
<div class='contentsection'>
  <div class='contenttext'>
    <h3>The Weber Lab is coming to McGill</h3>
    <div class='recruit-text'>
      We are actively recruiting students and postdocs to join our
      interdisciplinary team.  If you are passionate about science and eager to
      address challenging problems at the interface of cell biology and physics, then
      contact
      <a href='mailto:steph@weberlab.io'>Steph</a>
      to discuss projects and available positions.
    </div>
  </div>
  <div class='contentspacer content-wide'></div>
  <div class='contentpicture content-wide'>
    <div class='contentpicturerow'>
      <div class='contentpicturecolumn'>
        <img class='odd joinusimage' src='images/montreal.jpg'>
      </div>
    </div>
    <div class='contentpicturerow'>
      <div class='contentpicturecolumn'>
        <div class='contentcaption'>
          McGill University is located in the heart of Montreal.
        </div>
      </div>
    </div>
  </div>
</div>
