publications.html.haml
%h2.pagetitle Publications
- pubmed_base_url = "http://www.ncbi.nlm.nih.gov/pubmed/"
%ul#publication-list
  %li.publication
    %span.authors Weber, S. C., and Brangwynne, C. P.
    = surround '(', ')' do 
      %span.date 2015
    = succeed ',' do
      %span.title Inverse size scaling of the nucleolus by a concentration-dependent phase transition
    = succeed ',' do
      %span.journal Current Biology
    = succeed '.' do
      %span.other In press
    = surround '(', ')' do
      - pmid = 25702583
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
  %li.publication
    %span.authors Weber, S. C., and Brangwynne, C. P.
    = surround '(', ')' do 
      %span.date 2012
    = succeed ',' do
      %span.title Getting RNA and Protein in Phase
    = succeed ',' do
      %span.journal Cell
    = succeed ',' do
      %span.volume 149
    = succeed '.' do
      %span.other 1188
    = surround '(', ')' do
      - pmid = 22682242
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
  %li.publication
    %span.authors Weber, S. C., Thompson, M. A., Moerner, W. E., Spakowitz, A. J. and Theriot, J. A.
    = surround '(', ')' do 
      %span.date 2012
    = succeed ',' do
      %span.title Analytical tools to distinguish the effects of localization error, confinement and medium elasticity on the velocity autocorrelation function
    = succeed ',' do
      %span.journal Biophysical Journal
    = succeed ',' do
      %span.volume 102
    = succeed '.' do
      %span.other 2443
    = surround '(', ')' do
      - pmid = 22713559
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
  %li.publication
    %span.authors Weber, S. C., Spakowitz, A. J. and Theriot, J. A.
    = surround '(', ')' do 
      %span.date 2012
    = succeed ',' do
      %span.title<>
        Nonthermal ATP-dependent fluctuations contribute to the 
        %span.latin in vivo 
        motion of chromosomal loci
    = succeed ',' do
      %span.journal Proceedings of the National Academy of Sciences
    = succeed ',' do
      %span.volume 109
    = succeed '.' do
      %span.other 7338
    = surround '(', ')' do
      - pmid = 22517744
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
    = surround '(', ')' do
      -pmid = 22562796
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "commentary"
  %li.publication
    %span.authors Weber, S. C., Theriot, J. A. and Spakowitz, A. J.
    = surround '(', ')' do 
      %span.date 2010
    = succeed ',' do
      %span.title  Subdiffusive motion of a polymer composed of subdiffusive monomers
    = succeed ',' do
      %span.journal Physical Review E
    = succeed ',' do
      %span.volume 82
    = succeed '.' do
      %span.other 011913
    = surround '(', ')' do
      - pmid = 20866654
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
  %li.publication
    %span.authors Weber, S. C. and Theriot, J. A.
    = surround '(', ')' do 
      %span.date 2010
    = succeed ',' do
      %span.title Mu Gets in the Loop
    = succeed ',' do
      %span.journal Molecular Cell
    = succeed ',' do
      %span.volume 39
    = succeed '.' do
      %span.other 1
    = surround '(', ')' do
      - pmid = 20603069
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
  %li.publication
    %span.authors Weber, S. C., Spakowitz, A. J. and Theriot, J. A.
    = surround '(', ')' do 
      %span.date 2010
    = succeed ',' do
      %span.title Bacterial chromosomal loci move subdiffusively through a viscoelastic cytoplasm
    = succeed ',' do
      %span.journal Physical Review Letters
    = succeed ',' do
      %span.volume 104
    = succeed '.' do
      %span.other 238102
    = surround '(', ')' do
      - pmid = 20867274
      %a.pmid{href: "#{pubmed_base_url}#{pmid}"}= "pmid: #{pmid}"
    = surround '(', ')' do
      %a.pmid{href: "http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.104.238102"}= "commentary"

%hr
%a{href: 'http://scholar.google.com/citations?hl=en&user=mZc5jwcAAAAJ'} Google Scholar Profile

publications.html
<h2 class='pagetitle'>Publications</h2>
<ul id='publication-list'>
  <li class='publication'>
    <span class='authors'>Berry, J. M.*, Weber, S. C.*, Vaidya, N. Haataja, M. and Brangwynne, C. P.</span>
    (<span class='date'>2015</span>)
    <span class='title'>RNA transcription modulates phase transition-driven nuclear body assembly</span>,
    <span class='journal'>Proceedings of the National Academy of Sciences</span>,
    <span class='volume'>112</span>,
    <span class='other'>E5237. * Co-first authors</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/26351690'>pmid: 26351690</a>)
  </li>
  <li class='publication'>
    <span class='authors'>Weber, S. C., and Brangwynne, C. P.</span>
    (<span class='date'>2015</span>)
    <span class='title'>Inverse size scaling of the nucleolus by a concentration-dependent phase transition</span>,
    <span class='journal'>Current Biology</span>,
    <span class='volume'>25</span>,
    <span class='other'>641</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/25702583'>pmid: 25702583</a>)
  </li>
  <li class='publication'>
    <span class='authors'>Weber, S. C., and Brangwynne, C. P.</span>
    (<span class='date'>2012</span>)
    <span class='title'>Getting RNA and Protein in Phase</span>,
    <span class='journal'>Cell</span>,
    <span class='volume'>149</span>,
    <span class='other'>1188</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/22682242'>pmid: 22682242</a>)
  </li>
  <li class='publication'>
    <span class='authors'>Weber, S. C., Thompson, M. A., Moerner, W. E., Spakowitz, A. J. and Theriot, J. A.</span>
    (<span class='date'>2012</span>)
    <span class='title'>Analytical tools to distinguish the effects of localization error, confinement and medium elasticity on the velocity autocorrelation function</span>,
    <span class='journal'>Biophysical Journal</span>,
    <span class='volume'>102</span>,
    <span class='other'>2443</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/22713559'>pmid: 22713559</a>)
  </li>
  <li class='publication'>
    <span class='authors'>Weber, S. C., Spakowitz, A. J. and Theriot, J. A.</span>
    (<span class='date'>2012</span>)
    <span class='title'>Nonthermal ATP-dependent fluctuations contribute to the
        <span class='latin'>in vivo</span>
        motion of chromosomal loci</span>,
<span class='journal'>Proceedings of the National Academy of Sciences</span>,
    <span class='volume'>109</span>,
    <span class='other'>7338</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/22517744'>pmid: 22517744</a>)
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/22562796'>commentary</a>)
  </li>
  <li class='publication'>
    <span class='authors'>Weber, S. C., Theriot, J. A. and Spakowitz, A. J.</span>
    (<span class='date'>2010</span>)
    <span class='title'>Subdiffusive motion of a polymer composed of subdiffusive monomers</span>,
    <span class='journal'>Physical Review E</span>,
    <span class='volume'>82</span>,
    <span class='other'>011913</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/20866654'>pmid: 20866654</a>)
  </li>
  <li class='publication'>
    <span class='authors'>Weber, S. C. and Theriot, J. A.</span>
    (<span class='date'>2010</span>)
    <span class='title'>Mu Gets in the Loop</span>,
    <span class='journal'>Molecular Cell</span>,
    <span class='volume'>39</span>,
    <span class='other'>1</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/20603069'>pmid: 20603069</a>)
  </li>
  <li class='publication'>
    <span class='authors'>Weber, S. C., Spakowitz, A. J. and Theriot, J. A.</span>
    (<span class='date'>2010</span>)
    <span class='title'>Bacterial chromosomal loci move subdiffusively through a viscoelastic cytoplasm</span>,
    <span class='journal'>Physical Review Letters</span>,
    <span class='volume'>104</span>,
    <span class='other'>238102</span>.
    (<a class='pmid' href='http://www.ncbi.nlm.nih.gov/pubmed/20867274'>pmid: 20867274</a>)
    (<a class='pmid' href='http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.104.238102'>commentary</a>)
  </li>
</ul>
<hr>
<a href='http://scholar.google.com/citations?hl=en&amp;user=mZc5jwcAAAAJ'>Google Scholar Profile</a>
