teaching.html.haml
%h2.pagetitle Teaching

.contentsection
  .contenttext
    %h3 Teaching Philosophy

    As a teacher, my goal is to develop creative, independent problem-solvers
    who are curious about the natural world. My students learn the process of
    science, as well as specific knowledge. They practice critical thinking
    skills that will be valuable both within and beyond the classroom.  To help
    my students reach these goals, I create an interactive classroom that
    encourages questions, promotes discussions and stimulates debates. I aim to
    provide a challenging but supportive environment where students can learn
    from each other as well as from me.

    %h3 Evaluations

    %p.eval
      "Fantastic instructor!  Really cares about her students and their success."

    .eval-source - student evaluation, Biol18, Fall 2015

    %p.eval
      "The strongest part of this course was Steph Weber.  She is the most
      engaged and brilliant person I have met at Stanford."

    .eval-source - student evaluation, BioE41, Fall 2010

    %p.eval
      "Her genuine enthusiasm for the material also shines through her teaching,
      which was very clearly guided by goals she presented clearly to the
      class."

    .eval-source - McGraw Center for Teaching and Learning, Fall 2014

  .contentspacer.content-wide
  .contentpicture.content-wide
    .contentpicturerow
      .contentpicturecolumn
        %img.odd.teachingimage{src: 'images/teaching.jpg'}


  %h3.courses Courses Taught

  .ul.courses
    .li BIOL25, Investigations in Cellular and Molecular Biology, Santa Clara University
    .li BIOL181, Physical Biology of the Cell, Santa Clara University
    .li BIOL18, Exploring Biotechnology, Santa Clara University
    .li CBE433, Mechanics and Dynamics of Soft Living Matter, Princeton University
    .li Physiology, Marine Biological Laboratory, Woods Hole, MA
    .li BIOE41, Physical Biology of Macromolecules, Stanford University
    .li BIO109, The Human Genome and Disease, Stanford University


  .contentpicture.content-narrow
    .contentpicturerow
      .contentpicturecolumn
        %img.odd.teachingimage{src: 'images/teaching.jpg'}

teaching.html
<h2 class='pagetitle'>Teaching</h2>
<div class='contentsection'>
  <div class='contenttext'>
    <h3>Teaching Philosophy</h3>
    As a teacher, my goal is to develop creative, independent problem-solvers
    who are curious about the natural world. My students learn the process of
    science, as well as specific knowledge. They practice critical thinking
    skills that will be valuable both within and beyond the classroom.  To help
    my students reach these goals, I create an interactive classroom that
    encourages questions, promotes discussions and stimulates debates. I aim to
    provide a challenging but supportive environment where students can learn
    from each other as well as from me.
    <h3>Evaluations</h3>
    <p class='eval'>
      "Fantastic instructor!  Really cares about her students and their success."
    </p>
    <div class='eval-source'>- student evaluation, Biol18, Fall 2015</div>
    <p class='eval'>
      "The strongest part of this course was Steph Weber.  She is the most
      engaged and brilliant person I have met at Stanford."
    </p>
    <div class='eval-source'>- student evaluation, BioE41, Fall 2010</div>
    <p class='eval'>
      "Her genuine enthusiasm for the material also shines through her teaching,
      which was very clearly guided by goals she presented clearly to the
      class."
    </p>
    <div class='eval-source'>- McGraw Center for Teaching and Learning, Fall 2014</div>
  </div>
  <div class='contentspacer content-wide'></div>
  <div class='contentpicture content-wide'>
    <div class='contentpicturerow'>
      <div class='contentpicturecolumn'>
        <img class='odd teachingimage' src='images/teaching.jpg'>
      </div>
    </div>
  </div>
  <h3 class='courses'>Courses Taught</h3>
  <div class='ul courses'>
    <div class='li'>BIOL181, Physical Biology of the Cell, Santa Clara University</div>
    <div class='li'>BIOL18, Exploring Biotechnology, Santa Clara University</div>
    <div class='li'>CBE433, Mechanics and Dynamics of Soft Living Matter, Princeton University</div>
    <div class='li'>Physiology, Marine Biological Laboratory, Woods Hole, MA</div>
    <div class='li'>BIOE41, Physical Biology of Macromolecules, Stanford University</div>
    <div class='li'>BIO109, The Human Genome and Disease, Stanford University</div>
  </div>
  <div class='contentpicture content-narrow'>
    <div class='contentpicturerow'>
      <div class='contentpicturecolumn'>
        <img class='odd teachingimage' src='images/teaching.jpg'>
      </div>
    </div>
  </div>
</div>
